# Saxon-HE-fork

./: .gitignore  AGENTS.md  ENHANCEMENTS.md  README.md  pom.xml  tasks.py
.github/workflows/: build.yml  release.yml  xpath-tests.yml
net/sf/saxon/: BasicTransformerFactory.java  Controller.java  Platform.java  Transform.java  TransformerFactoryImpl.java  Version.java  package-info.java
net/sf/saxon/data/: profile-json.xsl
net/sf/saxon/dom/: DOMAttributeMap.java  DOMEnvelope.java  DOMImplementationImpl.java  DOMNodeList.java  DOMNodeWrapper.java  DOMWriter.java  DocumentOverNodeInfo.java  NodeOverNodeInfo.java  TextOverAttrInfo.java  TextOverNodeInfo.java  TypeInfoImpl.java
net/sf/saxon/event/: Builder.java  CommentStripper.java  ComplexContentOutputter.java  ContentHandlerProxy.java  ContentHandlerProxyLocator.java  CopyInformee.java  CopyNamespaceSensitiveException.java  DocumentValidator.java  EventMonitor.java  EventSource.java  IDFilter.java  NamePoolConverter.java  Outputter.java  OutputterEventBuffer.java  PathMaintainer.java  PipelineConfiguration.java  ProxyReceiver.java  PushToReceiver.java  ReceiverOption.java  ReceiverWithOutputProperties.java  ReceivingContentHandler.java  SequenceCollector.java  SequenceReceiver.java  SignificantItemDetector.java  StreamWriterToReceiver.java  TeeOutputter.java  TypeCheckingFilter.java  Valve.java
net/sf/saxon/expr/: ArithmeticExpression.java  AttributeGetter.java  BooleanExpression.java  CallableDelegate.java  CastingExpression.java  CompareToIntegerConstant.java  CompareToStringConstant.java  ComparisonExpression.java  ConsumingOperand.java  ContextMappingIterator.java  DefaultedArgumentExpression.java  DifferenceIterator.java  EarlyEvaluationContext.java  EmptyTextNodeRemover.java  ExportAgent.java  Expression.java  FilterIterator.java  FirstItemExpression.java  ForExpression.java  GeneralComparison.java  GeneralComparison20.java  GlobalVariableReference.java  IntegerRangeTest.java  ItemCheckingIterator.java  ItemFilter.java  ItemMapper.java  ItemTypeCheckingFunction.java  ListCastableFunction.java  Literal.java  LocalBinding.java  Locatable.java  LookupAllExpression.java  LookupExpression.java  MappingFunction.java  Negatable.java  NegateExpression.java  Operand.java  OperandUsage.java  OrExpression.java  PendingUpdateList.java  (+18 more)
net/sf/saxon/functions/: AccessorFn.java  Adjust_2.java  ApplyFn.java  AtomicEqual.java  CallableFunction.java  CodepointsToString.java  CollatingFunctionFixed.java  CollatingFunctionFree.java  Concat.java  Contains.java  ContainsToken.java  ContextAccessorFunction.java  Current.java  CurrentGroup.java  CurrentOutputUri.java  DateTimeConstructor.java  Doc.java  DocAvailable.java  Doc_2.java  DynamicContextAccessor.java  Empty.java  EncodeForUri.java  EnvironmentVariable.java  Error.java  Fold.java  FoldingFunction.java  FormatDate.java  FormatInteger.java  FunctionLibrary.java  FunctionLibraryList.java  GenerateId_1.java  HeadFn.java  Idref.java  IndexOf.java  KeyFn.java  Lang.java  LocalName_1.java  MathFunctionSet.java  Minimax.java  Name_1.java  (+34 more)
net/sf/saxon/gizmo/: JLine2Talker.java
net/sf/saxon/java/: JavaPlatform.java
net/sf/saxon/jaxp/: AbstractXMLFilter.java  IdentityTransformer.java  IdentityTransformerHandler.java  ReceivingDestination.java  SaxonTransformerFactory.java  TemplatesHandlerImpl.java  TransformerImpl.java  package-info.java
net/sf/saxon/lib/: AugmentedSource.java  CatalogResourceResolver.java  CollectionFinder.java  ConfigurableResourceResolver.java  ConversionRules.java  DigestMaker.java  EntityResolverWrappingResourceResolver.java  EnvironmentVariableResolver.java  ExtensionFunctionCall.java  ExtensionFunctionDefinition.java  FeatureCode.java  FeatureData.java  FeatureIndex.java  FeatureKeys.java  InvalidityHandlerWrappingErrorListener.java  InvalidityHandlerWrappingErrorReporter.java  Logger.java  NamespaceConstant.java  ParseOptions.java  RelativeURIResolver.java  ResourceCollection.java  ResourceRequest.java  ResourceResolverDelegate.java  SerializerFactory.java  StandardDiagnostics.java  StandardErrorHandler.java  StandardErrorListener.java  StandardInvalidityHandler.java  StandardLogger.java  StandardOutputResolver.java  StandardUnparsedTextResolver.java  StaticQueryContextFactory.java  StringCollator.java  SubstringMatcher.java  URIChecker.java  UnparsedTextURIResolver.java  ValidationStatisticsRecipient.java  XQueryFunctionAnnotationHandler.java  package-info.java
net/sf/saxon/ma/: Parcel.java
net/sf/saxon/om/: AbsolutePath.java  Action.java  AllElementsSpaceStrippingRule.java  AttributeMap.java  CodedName.java  CopyOptions.java  (+20 more)
(+1588 files in other folders)
